# MyTasks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/maxdexter/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxdexter/mytasks/: App.kt  MainActivity.kt
app/src/main/java/ru/maxdexter/mytasks/adapters/: BindingAdapters.kt  FileAdapter.kt  HourAdapter.kt  TimeItemAdapter.kt
app/src/main/java/ru/maxdexter/mytasks/alarm/: Alarm.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/ru/maxdexter/mytasks/data/firebase/: Auth.kt  IDataStorage.kt  IRemoteDatabase.kt  RemoteDataProviderImpl.kt  RemoteDatabaseImpl.kt  StorageImpl.kt  StorageImplI.kt
app/src/main/java/ru/maxdexter/mytasks/data/firebase/entity/: TaskFS.kt  User.kt
app/src/main/java/ru/maxdexter/mytasks/data/localdatabase/: ILocalDatabase.kt  LocalDatabaseImpl.kt  RoomDb.kt  TaskDao.kt
app/src/main/java/ru/maxdexter/mytasks/data/localdatabase/entity/: Task.kt  TaskFile.kt  TaskWithTaskFile.kt
app/src/main/java/ru/maxdexter/mytasks/db/: RealmInit.kt
app/src/main/java/ru/maxdexter/mytasks/di/: KoinModules.kt
app/src/main/java/ru/maxdexter/mytasks/domen/common/: IRepository.kt  LoadingResponse.kt
app/src/main/java/ru/maxdexter/mytasks/domen/enums/: Enums.kt
app/src/main/java/ru/maxdexter/mytasks/domen/extension/: TaskExtension.kt
app/src/main/java/ru/maxdexter/mytasks/domen/models/: DataState.kt  Hour.kt  Task.kt  TaskFS.kt  TaskFile.kt  TaskWithTaskFile.kt  User.kt
app/src/main/java/ru/maxdexter/mytasks/domen/repository/: DataStorage.kt  LoadingResponse.kt  LocalDatabase.kt  LocalDatabaseImpl.kt  RemoteDataProvider.kt
app/src/main/java/ru/maxdexter/mytasks/domen/repository/firebase/: Auth.kt  FireStoreProvider.kt  RemoteDataProviderImpl.kt  StorageImpl.kt
app/src/main/java/ru/maxdexter/mytasks/domen/repository/localdatabase/: LocalDatabaseImpl.kt  RoomDb.kt  TaskDao.kt
app/src/main/java/ru/maxdexter/mytasks/exstansion/: Button.kt
app/src/main/java/ru/maxdexter/mytasks/models/: DataState.kt  Hour.kt  Task.kt  TaskFile.kt  TaskWithTaskFile.kt  User.kt
app/src/main/java/ru/maxdexter/mytasks/preferences/: AppPreferences.kt
app/src/main/java/ru/maxdexter/mytasks/repository/: DataStorage.kt  LoadingResponse.kt  LocalDatabase.kt  RemoteDataProvider.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/maxdexter/mytasks/repository/firebase/: Auth.kt  FireStoreProvider.kt
app/src/main/java/ru/maxdexter/mytasks/repository/localdatabase/: RoomDb.kt  TaskDao.kt
app/src/main/java/ru/maxdexter/mytasks/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/adapters/: BindingAdapters.kt  FileAdapter.kt  HourAdapter.kt  TimeItemAdapter.kt
app/src/main/java/ru/maxdexter/mytasks/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/ru/maxdexter/mytasks/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ru/maxdexter/mytasks/ui/entity/: Hour.kt  UIFile.kt  UITask.kt
app/src/main/java/ru/maxdexter/mytasks/ui/fragments/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/fragments/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt  NewTaskViewModelFactory.kt
app/src/main/java/ru/maxdexter/mytasks/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/maxdexter/mytasks/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/ru/maxdexter/mytasks/utils/: Alarm.kt  CheckNetwork.kt  Constants.kt  EditText.kt  Enums.kt  ImageContract.kt  ImageView.kt  TakeFileContract.kt  TakeImageContract.kt  Utils.kt
app/src/main/java/ru/maxdexter/mytasks/utils/alarm/: Alarm.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/ru/maxdexter/mytasks/utils/contracts/: TakeFileContract.kt  TakeImageContract.kt
app/src/main/java/ru/maxdexter/mytasks/utils/extension/: EditText.kt  ImageView.kt
app/src/main/java/ru/maxdexter/mytasks/utils/loadstatus/: LoadToCloudStatus.kt  UploadStatus.kt
app/src/main/java/ru/maxdexter/mytasks/workmanager/: MyWorker.kt  WorkerUpload.kt
app/src/main/res/color/: icon_selectors.xml  selector_switch_thumb.xml
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_sticky_note_2_24.xml  ic_bell___simple_line_icons.xml  ic_clock___simple_line_icons.xml  ic_group_10.xml  ic_list___simple_line_icons.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_calendar.xml  fragment_home.xml  fragment_new_task.xml  fragment_notifications.xml  fragment_profile.xml  item_file.xml  item_hour_layout.xml  item_task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_calendar.xml  bottom_nav_menu_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file.xml
app/src/test/java/ru/maxdexter/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
