<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/title_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bell___simple_line_icons"
        app:showAsAction="ifRoom"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_group_10"
        app:showAsAction="ifRoom"
        android:title="@string/title_dashboard" />
</menu>