<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list___simple_line_icons"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bell___simple_line_icons"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_group_10"
        android:title="@string/title_dashboard" />
</menu>