<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calendarFragment">

    <dialog
        android:id="@+id/newTaskFragment"
        android:name="ru.maxdexter.mytasks.ui.fragments.newtask.NewTaskFragment"
        android:label="NewTaskFragment" >
        <argument
            android:name="taskUUID"
            app:argType="string"
            android:defaultValue="empty" />
    </dialog><action android:id="@+id/action_global_newTaskFragment" app:destination="@id/newTaskFragment"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.maxdexter.mytasks.ui.fragments.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <argument
            android:name="taskUUID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="empty" />
    </fragment>
    <action android:id="@+id/action_global_calendarFragment" app:destination="@id/calendarFragment" />
    <dialog
        android:id="@+id/profileFragment"
        android:name="ru.maxdexter.mytasks.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <dialog
        android:id="@+id/notificationsFragment"
        android:name="ru.maxdexter.mytasks.ui.fragments.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>