<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calendarFragment">

    <dialog
        android:id="@+id/newTaskFragment"
        android:name="ru.maxdexter.mytasks.ui.newtask.NewTaskFragment"
        android:label="NewTaskFragment" /><action android:id="@+id/action_global_newTaskFragment" app:destination="@id/newTaskFragment"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.maxdexter.mytasks.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <action android:id="@+id/action_global_calendarFragment" app:destination="@id/calendarFragment" />
    <dialog
        android:id="@+id/profileFragment"
        android:name="ru.maxdexter.mytasks.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.maxdexter.mytasks.ui.detail.DetailFragment"
        android:label="DetailFragment" />
    <dialog
        android:id="@+id/notificationsFragment"
        android:name="ru.maxdexter.mytasks.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>