<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.maxdexter.mytasks.ui.newtask.NewTaskViewModel" />
        <variable
            name="event"
            type="ru.maxdexter.mytasks.ui.newtask.NewTaskViewModel.NewTaskEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newtask.NewTaskFragment"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space_16dp"
            android:layout_marginTop="@dimen/small_space_8dp"
            android:layout_marginRight="@dimen/normal_space_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space_16dp"
            android:layout_marginRight="@dimen/normal_space_16dp"
            android:layout_marginTop="@dimen/small_space_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_title_wrap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_description" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_switch_title"
            style="?attr/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space_16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/small_space_8dp"
            android:text="@string/alarm"
            app:layout_constraintBottom_toTopOf="@+id/tv_repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_change" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_space_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_switch_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_switch_title" />


        <TextView
            android:id="@+id/tv_date_change"
            style="?attr/dateTimeTextAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space_16dp"
            android:hint="@string/date_hint"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time_change" />

        <TextView
            android:id="@+id/tv_time_change"
            style="?attr/dateTimeTextAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space_8dp"
            android:hint="@string/time_hint"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toEndOf="@+id/tv_date_change"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/tv_repeat"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_space_16dp"
            android:layout_marginTop="@dimen/big_text_24sp"
            android:text="@string/repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_switch_title" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_repeat_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_space_16dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_repeat" />


        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/normal_space_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repeat" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            style="?addButtonAttr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:onClick="@{()->viewModel.changeEvent(event.SAVE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ib_add_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{()->viewModel.changeEvent(event.ADD_FILE)}"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="@+id/ib_add_image"
            app:layout_constraintEnd_toStartOf="@+id/ib_add_image"
            app:layout_constraintTop_toTopOf="@+id/ib_add_image" />

        <ImageButton
            android:id="@+id/ib_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space_8dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{()-> viewModel.changeEvent(event.ADD_PHOTO)}"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toTopOf="@+id/rv_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_unit" />

        <ImageButton
            android:id="@+id/ib_add_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="@{() -> viewModel.changeEvent(event.DELETE)}"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/ib_add_image"
            app:layout_constraintStart_toEndOf="@+id/ib_add_image"
            app:layout_constraintTop_toTopOf="@+id/ib_add_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space_16dp"
            android:layout_marginRight="@dimen/normal_space_16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>